ListView.list-view-header-block {
    margin-bottom: 4px;
}

ListView.list-view-header-block > Foldout > Toggle {
    border-left-color: rgb(26, 26, 26);
    border-right-color: rgb(26, 26, 26);
    border-top-color: rgb(26, 26, 26);
    border-bottom-color: rgb(26, 26, 26);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    padding-top: 3px;
    padding-right: 3px;
    padding-bottom: 3px;
    padding-left: 3px;
    margin-right: 0;
    margin-bottom: -1px;
}

ListView.list-view-header-block > #unity-list-view__size-field {
    margin-top: 4px;
    margin-right: 4px;
    margin-left: -4px;
}

ListView.list-view-header-block > Foldout > ScrollView {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
