Foldout.foldout-block {
    margin-bottom: 2px;
    margin-top: 2px;
}

Foldout.foldout-block > Toggle {
    border-left-color: rgb(26, 26, 26);
    border-right-color: rgb(26, 26, 26);
    border-top-color: rgb(26, 26, 26);
    border-bottom-color: rgb(26, 26, 26);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding-top: 3px;
    padding-right: 3px;
    padding-bottom: 3px;
    padding-left: 3px;
    margin-right: 0;
    margin-left: 0;
    margin-bottom: -1px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}

Foldout.foldout-block > Toggle:checked {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

Foldout.foldout-block > #unity-content {
    padding-top: 2px;
    padding-right: 5px;
    padding-bottom: 2px;
    padding-left: 8px;
    margin-top: 0;
    margin-right: 0;
    border-left-color: rgb(26, 26, 26);
    border-right-color: rgb(26, 26, 26);
    border-top-color: rgb(26, 26, 26);
    border-bottom-color: rgb(26, 26, 26);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    margin-left: 0;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    background-color: rgb(70, 70, 70);
}
